# Set the maximum body size for large uploads (e.g., file uploads)
client_max_body_size 100M;

# Serve media files
location /medias/ {
    alias /usr/src/app/uploads/;  # Matches your MEDIA_ROOT in settings.py
}

# Serve static files
location /static/ {
    alias /usr/src/app/staticfiles/;  # Matches your STATIC_ROOT in settings.py
}


# Proxy requests to Django backend
location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}



# Allow well-known paths (e.g., SSL verification)
location ~ /\.well-known {
    allow all;
}

# Enable Gzip compression for better performance
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_min_length 1000;
gzip_disable "msie6";

# Error handling
error_page 404 /404.html;
error_page 500 /500.html;

# Logging for debugging (optional)
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

